// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrailersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1D3623250D0F684500981E51 /* TrailersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{15, 144}, {1204, 729}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Trailers */ = {
		activeExec = 0;
		executables = (
			AB6FCC8A11C98854002B76C0 /* Trailers */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6357}}";
			sepNavSelRange = "{13505, 0}";
			sepNavVisRange = "{0, 1579}";
			sepNavWindowFrame = "{{236, 149}, {1204, 729}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB6FCC8A11C98854002B76C0 /* Trailers */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trailers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trailers */,
		);
		codeSenseManager = AB6FCC9A11C98861002B76C0 /* Code sense */;
		executables = (
			AB6FCC8A11C98854002B76C0 /* Trailers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310723262;
			PBXWorkspaceStateSaveDate = 310723262;
		};
		perUserProjectItems = {
			AB1EE3C211DE898D00C96268 = AB1EE3C211DE898D00C96268 /* PBXTextBookmark */;
			AB1EE3D211DE898D00C96268 = AB1EE3D211DE898D00C96268 /* PBXTextBookmark */;
			AB22E7E91284F0110075ACD3 = AB22E7E91284F0110075ACD3 /* PBXTextBookmark */;
			AB22E7EA1284F0110075ACD3 = AB22E7EA1284F0110075ACD3 /* PBXTextBookmark */;
			AB22E82C1284F0940075ACD3 = AB22E82C1284F0940075ACD3 /* PBXTextBookmark */;
			AB22E868128503410075ACD3 = AB22E868128503410075ACD3 /* PBXTextBookmark */;
			AB22E869128503410075ACD3 = AB22E869128503410075ACD3 /* PBXTextBookmark */;
			AB22E86A128503410075ACD3 = AB22E86A128503410075ACD3 /* PBXTextBookmark */;
			AB22E86C128503410075ACD3 = AB22E86C128503410075ACD3 /* PBXTextBookmark */;
			AB22E8F1128505D60075ACD3 = AB22E8F1128505D60075ACD3 /* PBXBookmark */;
			AB22EB73128511B60075ACD3 = AB22EB73128511B60075ACD3 /* PBXBookmark */;
			AB5C15B912851ACB00DF0115 = AB5C15B912851ACB00DF0115 /* PBXTextBookmark */;
			AB5C15BA12851ACB00DF0115 = AB5C15BA12851ACB00DF0115 /* PBXTextBookmark */;
			AB5C15D912851FBD00DF0115 = AB5C15D912851FBD00DF0115 /* PlistBookmark */;
			AB5C15DA12851FBD00DF0115 = AB5C15DA12851FBD00DF0115 /* PBXTextBookmark */;
			AB5C15DD12851FBD00DF0115 = AB5C15DD12851FBD00DF0115 /* PBXTextBookmark */;
			AB5C162C1285281E00DF0115 = AB5C162C1285281E00DF0115 /* PBXTextBookmark */;
			AB5C166212852A9800DF0115 = AB5C166212852A9800DF0115 /* PBXTextBookmark */;
			AB5C166312852A9800DF0115 = AB5C166312852A9800DF0115 /* PBXTextBookmark */;
			AB5C166412852A9800DF0115 = AB5C166412852A9800DF0115 /* PBXTextBookmark */;
			AB5C17301285335D00DF0115 = AB5C17301285335D00DF0115 /* PBXTextBookmark */;
			AB5C17311285335D00DF0115 = AB5C17311285335D00DF0115 /* PlistBookmark */;
			AB63A9791220C1090003FAA0 = AB63A9791220C1090003FAA0 /* PBXTextBookmark */;
			AB8A9E52121CCF8E00CBC587 = AB8A9E52121CCF8E00CBC587 /* PlistBookmark */;
			AB8A9E7A121CD00400CBC587 = AB8A9E7A121CD00400CBC587 /* PBXTextBookmark */;
			ABAED5DB125966E1006718B3 = ABAED5DB125966E1006718B3 /* PBXTextBookmark */;
			ABAED5FD12596725006718B3 = ABAED5FD12596725006718B3 /* PBXTextBookmark */;
			ABD5896B11E6F057004A00C3 = ABD5896B11E6F057004A00C3 /* PlistBookmark */;
			ABD589C511E6F56D004A00C3 = ABD589C511E6F56D004A00C3 /* PBXTextBookmark */;
			ABD58CB611E71B91004A00C3 = ABD58CB611E71B91004A00C3 /* PBXTextBookmark */;
			ABD58CBC11E71B91004A00C3 = ABD58CBC11E71B91004A00C3 /* PBXTextBookmark */;
			ABD58DA711E74186004A00C3 = ABD58DA711E74186004A00C3 /* PBXTextBookmark */;
			ABD58E6411E82EBF004A00C3 = ABD58E6411E82EBF004A00C3 /* PBXTextBookmark */;
			ABD58E9E11E832F0004A00C3 = ABD58E9E11E832F0004A00C3 /* PBXTextBookmark */;
			ABEF947E128542C8005AEDE0 /* PlistBookmark */ = ABEF947E128542C8005AEDE0 /* PlistBookmark */;
		};
		sourceControlManager = AB6FCC9911C98861002B76C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB1A92DE11D997F100CD4274 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2602}";
		};
	};
	AB1A92DF11D997F100CD4274 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2027, 2158}";
		};
	};
	AB1EE3C211DE898D00C96268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93911D132BF00B8F3D7 /* ShadowedTableView.h */;
		name = "ShadowedTableView.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	AB1EE3D211DE898D00C96268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93611D132BF00B8F3D7 /* ClearLabelsCellView.m */;
		name = "ClearLabelsCellView.m: 45";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	AB22E7E91284F0110075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5891211E6ED07004A00C3 /* TKGlobal.h */;
		name = "TKGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	AB22E7EA1284F0110075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD588FA11E6EC87004A00C3 /* TKOverviewHeaderView.h */;
		name = "TKOverviewHeaderView.h: 41";
		rLen = 37;
		rLoc = 1321;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	AB22E82C1284F0940075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5891311E6ED07004A00C3 /* TKGlobal.m */;
		name = "TKGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	AB22E868128503410075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93A11D132BF00B8F3D7 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2133;
	};
	AB22E869128503410075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1A92DE11D997F100CD4274 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 0;
	};
	AB22E86A128503410075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93711D132BF00B8F3D7 /* GradientView.h */;
		name = "GradientView.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AB22E86C128503410075ACD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrailersAppDelegate.m */;
		name = "TrailersAppDelegate.m: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	AB22E8DE128505200075ACD3 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	AB22E8F1128505D60075ACD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB22E894128504370075ACD3 /* 57.png */;
	};
	AB22EB73128511B60075ACD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB22E897128504370075ACD3 /* 512.png */;
	};
	AB22EBC2128516230075ACD3 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1248}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{82, 557}";
		};
	};
	AB22EBC3128516230075ACD3 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 25051}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{171, 589}";
		};
	};
	AB22EBC4128516230075ACD3 /* Summary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	AB22EBC5128516230075ACD3 /* Summary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1677}}";
			sepNavSelRange = "{3876, 0}";
			sepNavVisRange = "{1516, 1743}";
		};
	};
	AB5C158E1285195A00DF0115 /* Trailers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	AB5C15B912851ACB00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22E8DE128505200075ACD3 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	AB5C15BA12851ACB00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB5C158E1285195A00DF0115 /* Trailers_Prefix.pch */;
		name = "Trailers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	AB5C15D912851FBD00DF0115 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB4548901277A95000B6F530 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/Trailers/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB5C15DA12851FBD00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrailersAppDelegate.h */;
		name = "TrailersAppDelegate.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	AB5C15DD12851FBD00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22EBC5128516230075ACD3 /* Summary.m */;
		name = "Summary.m: 120";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1516;
	};
	AB5C162C1285281E00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22EBC2128516230075ACD3 /* MovieViewController.h */;
		name = "MovieViewController.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1341;
		vrLoc = 40;
	};
	AB5C166212852A9800DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22EBC4128516230075ACD3 /* Summary.h */;
		name = "Summary.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	AB5C166312852A9800DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB22EBC3128516230075ACD3 /* MovieViewController.m */;
		name = "MovieViewController.m: 1156";
		rLen = 0;
		rLoc = 45691;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AB5C166412852A9800DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.mm */;
		name = "RootViewController.mm: 323";
		rLen = 0;
		rLoc = 13505;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	AB5C17301285335D00DF0115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	AB5C17311285335D00DF0115 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB4548901277A95000B6F530 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/Trailers/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB63A9791220C1090003FAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5890811E6ECF5004A00C3 /* TKOverviewIndicatorView.m */;
		name = "TKOverviewIndicatorView.m: 53";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1177;
	};
	AB6FCC8A11C98854002B76C0 /* Trailers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trailers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB6FCC9911C98861002B76C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB6FCC9A11C98861002B76C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB6FCCB711C9887F002B76C0 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1053}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{921, 718}";
		};
	};
	AB8A9E52121CCF8E00CBC587 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trailers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			1,
		);
		name = "/Users/jonahgrant/Desktop/Dropbox/Projects/Trailers/Trailers-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB8A9E7A121CD00400CBC587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB6FCCB711C9887F002B76C0 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	ABAED5DB125966E1006718B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93811D132BF00B8F3D7 /* GradientView.m */;
		name = "GradientView.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1114;
		vrLoc = 211;
	};
	ABAED5FD12596725006718B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB1A92DF11D997F100CD4274 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2158;
		vrLoc = 2027;
	};
	ABD588FA11E6EC87004A00C3 /* TKOverviewHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{1321, 37}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	ABD588FB11E6EC87004A00C3 /* TKOverviewHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1976}}";
			sepNavSelRange = "{4600, 455}";
			sepNavVisRange = "{2726, 1819}";
		};
	};
	ABD5890711E6ECF5004A00C3 /* TKOverviewIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 728}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{67, 1597}";
		};
	};
	ABD5890811E6ECF5004A00C3 /* TKOverviewIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2106}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1177, 1592}";
		};
	};
	ABD5890911E6ECF5004A00C3 /* TKOverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{1565, 60}";
			sepNavVisRange = "{41, 1646}";
		};
	};
	ABD5890A11E6ECF5004A00C3 /* TKOverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1391}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1236, 1467}";
		};
	};
	ABD5891211E6ED07004A00C3 /* TKGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	ABD5891311E6ED07004A00C3 /* TKGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ABD5896B11E6F057004A00C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/Desktop/Dropbox/Projects/Trailers/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABD589C511E6F56D004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5890A11E6ECF5004A00C3 /* TKOverviewTableViewController.m */;
		name = "TKOverviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1236;
	};
	ABD58B6211E714E5004A00C3 /* NSDate+TKCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	ABD58CB611E71B91004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD58B6211E714E5004A00C3 /* NSDate+TKCategory.h */;
		name = "NSDate+TKCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	ABD58CBC11E71B91004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5890911E6ECF5004A00C3 /* TKOverviewTableViewController.h */;
		name = "TKOverviewTableViewController.h: 46";
		rLen = 60;
		rLoc = 1565;
		rType = 0;
		vrLen = 1646;
		vrLoc = 41;
	};
	ABD58DA711E74186004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD5890711E6ECF5004A00C3 /* TKOverviewIndicatorView.h */;
		name = "TKOverviewIndicatorView.h: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1597;
		vrLoc = 67;
	};
	ABD58E6411E82EBF004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD588FB11E6EC87004A00C3 /* TKOverviewHeaderView.m */;
		name = "TKOverviewHeaderView.m: 124";
		rLen = 455;
		rLoc = 4600;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2726;
	};
	ABD58E9E11E832F0004A00C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABDAA93511D132BF00B8F3D7 /* ClearLabelsCellView.h */;
		name = "ClearLabelsCellView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	ABDAA93511D132BF00B8F3D7 /* ClearLabelsCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 634}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	ABDAA93611D132BF00B8F3D7 /* ClearLabelsCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 634}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ABDAA93711D132BF00B8F3D7 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 639}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	ABDAA93811D132BF00B8F3D7 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 819}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{211, 1114}";
			sepNavWindowFrame = "{{15, 144}, {1204, 729}}";
		};
	};
	ABDAA93911D132BF00B8F3D7 /* ShadowedTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 634}}";
			sepNavSelRange = "{181, 34}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ABDAA93A11D132BF00B8F3D7 /* ShadowedTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1976}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{2133, 1412}";
		};
	};
	ABEF947E128542C8005AEDE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AB4548901277A95000B6F530 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jonahgrant/Trailers/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
